# Get these from my.telegram.org/apps
API_ID =
API_HASH =

# Get this from BotFather
BOT_TOKEN =
SESSION_NAME =

# Redis configuration
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 4

# WORKERS
MAXIMUM_WORKERS = 8

# APIs
THECATAPI =

# Administrators
ADMINS = [686725261, 887884953]

# YT
YT_USERNAME =
YT_PASSWORD =